<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">


        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/"><img src="img/logo.png" class="brand-image" height="61" width="144" alt="Devlab"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#">Checkmaster</a></li>
                <li><a href="#">Traffik</a></li>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        <section class="jumbotron">
          <p class="tagline">Innovation <span class="pipe"></span> Process Improvement <span class="pipe"></span> Client Solutions</p>
        </section>
        <div class="separator"></div>
        <section class="site-main" role="main">
          <article class="bio">
            <div class="container">
              <h1>A little About Us</h1>
              <p>FindLaw Customer Operations Front End Developers turned engineers, providing innovation, product support, tools and efficiencies for the organization.</p>
              <h3>Want to request a project?</h3>
              <ol>
                <li>Download our <a href="https://thehub.thomsonreuters.com/docs/DOC-679835" target="_blank">project proposal</a></li>
                <li><a href="http://fljira.westlan.com/" target="_blank">Submit a jira ticket</a> in the Customer Operations Development Projects (CODP) Project</li>
              </ol>
              <p><a href="https://thehub.thomsonreuters.com/groups/findlaw-front-end-development-projects" target="_blank" class="btn btn-default">Find us on The Hub</a></p>
            </div>
          </article>
          <article class="dl-app">
            <div class="container">
              <div class="media">
                <div class="media-image pull-left">
                  <img class="media-object" src="img/checkmaster.png" height="93" width="67" alt="checkmaster">
                </div>
                <div class="media-body">
                  <h1 class="media-heading">Checkmaster</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error quos, dolorum voluptatum, enim voluptate laborum, quia minus similique quibusdam, nesciunt dignissimos velit eum ipsa quisquam cupiditate animi dolorem ipsam delectus!</p>

                  <a class="btn btn-primary pull-right" href="/checkmaster">Read More</a>
                </div>
              </div>
            </div>
          </article>

          <article class="dl-app">
            <div class="container">
              <div class="media">
                <div class="media-image pull-left">
                  <img class="media-object" src="img/traffik.png" alt="checkmaster">
                </div>
                <div class="media-body">
                  <h1 class="media-heading">Traffik</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error quos, dolorum voluptatum, enim voluptate laborum, quia minus similique quibusdam, nesciunt dignissimos velit eum ipsa quisquam cupiditate animi dolorem ipsam delectus!</p>

                  <a class="btn btn-primary pull-right" href="/traffik">Read More</a>
                </div>
              </div>
            </div>
          </article>
        </section>
        <footer class="site-footer">
          <p>Copyright Findlaw, a Thomson Reuters Business 2014</p>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        
    </body>
</html>
